<html>
<head>
  <title>Play Changed</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 </head>
<style type="text/css">
input {
    border: 5px solid white; 
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    padding: 15px;
    background: rgba(255,255,255,0.5);
    margin: 0 0 10px 0;
}
.startButton {
	-moz-box-shadow:inset 2px 50px 18px 4px #fce2c1;
	-webkit-box-shadow:inset 2px 50px 18px 4px #fce2c1;
	box-shadow:inset 2px 50px 18px 4px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:42px;
	-moz-border-radius-topleft:42px;
	border-top-left-radius:42px;
	-webkit-border-top-right-radius:42px;
	-moz-border-radius-topright:42px;
	border-top-right-radius:42px;
	-webkit-border-bottom-right-radius:42px;
	-moz-border-radius-bottomright:42px;
	border-bottom-right-radius:42px;
	-webkit-border-bottom-left-radius:42px;
	-moz-border-radius-bottomleft:42px;
	border-bottom-left-radius:42px;
	text-indent:5.07px;
	border:4px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Courier New;
	font-size:51px;
	font-weight:bold;
	font-style:normal;
	height:95px;
	line-height:95px;
	width:169px;
	text-decoration:none;
	text-align:center;
	text-shadow:2px 5px 4px #cc9f52;
}
.startButton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.startButton:active {
	position:relative;
	top:1px;
}
	.button {
		-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
		-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
		box-shadow:inset 0px 1px 0px 0px #ffffff;
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
		background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
		background-color:#f9f9f9;
		-webkit-border-top-left-radius:37px;
		-moz-border-radius-topleft:37px;
		border-top-left-radius:37px;
		-webkit-border-top-right-radius:0px;
		-moz-border-radius-topright:0px;
		border-top-right-radius:0px;
		-webkit-border-bottom-right-radius:37px;
		-moz-border-radius-bottomright:37px;
		border-bottom-right-radius:37px;
		-webkit-border-bottom-left-radius:0px;
		-moz-border-radius-bottomleft:0px;
		border-bottom-left-radius:0px;
		text-indent:0;
		border:1px solid #dcdcdc;
		display:inline-block;
		color:#666666;
		font-family:Arial;
		font-size:15px;
		font-weight:bold;
		font-style:normal;
		height:65px;
		line-height:65px;
		width:131px;
		text-decoration:none;
		text-align:center;
		text-shadow:1px 1px 0px #ffffff;
	}
	.button:hover {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9) );
		background:-moz-linear-gradient( center top, #e9e9e9 5%, #f9f9f9 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
		background-color:#e9e9e9;
	}.button:active {
		position:relative;
		top:1px;
	}

  </style>

<script>
	
	window.onload = init;
	
	function init(){
		var background = new Image();
		background.src = './images/background.png'; 
		document.body.style.backgroundImage="url('./images/startScreenBG.jpg')";
		
		var can = document.getElementById("startGAME");
	
		var ctx = can.getContext("2d");
		ctx.clearRect(0, 0, 100, 200);
		can.addEventListener("mousedown", mouseDown, false);
		can.addEventListener("mousemove", mouseXY, false);
		can.addEventListener("touchstart", touchDown, false);
		can.addEventListener("touchmove", touchXY, true);
		can.addEventListener("touchend", touchUp, false);
		
		document.body.addEventListener("mouseup", mouseUp, false);
		document.body.addEventListener("touchcancel", touchUp, false);
		
	}
	
	function mouseDown(){
		alert('inMouseDown');
	}
	
	function mouseXY(){
		//alert('mouseXY');
	}
	
	function touchDown(){
		//alert('touchDown');
	}
	
	function touchXY(){
		//alert('touchXY');
	}
	
	function touchUp(){
		//alert('touchUp');
	}
	
	function mouseUp(){
		//alert('mouseUp');
		
	}
	
	function touchUp(){
		//alert('touchUp');
	}

</script>  
<body >

<canvas id='startGAME'></canvas>
<br>
<button class = 'startButton' id='startButton' align='middle'>
Start	
</button><br>
<font color='#FFF' size='60px' ><strong>Avatar</strong> </font><br>
<input type='text'></input>
<audio controls>
  <source src="shifting.wav" type="audio/wav">
  Your browser does not support this audio format.
</audio> 
</body>

</html>